REACT_APP_FIREBASE_APIKEY="AIzaSyBdwtcvKVjTUf7jgYotlkkN-aUMD5nXNTc"
REACT_APP_FIREBASE_DOMAIN="tweet-app-7fbfc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tweet-app-7fbfc.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tweet-app-7fbfc"
REACT_APP_FIREBASE_STORAGE_BUCKET="tweet-app-7fbfc.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="118792566238"
REACT_APP_FIREBASE_APP_ID="1:118792566238:web:33bb901a422ca3f874594f"